{
  "name": "idea-app",
  "version": "1.0.4",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^4.18.7",
    "axios": "^0.26.0",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "fuzzy-search": "^3.2.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-redux": "^7.2.6",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "run-server": "cd ./server && yarn start",
    "production": "npm install && npm run build && cd ./server && npm run production"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "history": "^5.3.0"
  }
}
