{
  "webTokenSecret": "5efc4348ce03435dd88f20bf1f7b89ee92dbf7c71e47b2bec93aca40ce2a95152e2cac32f59a59de6037c06eaecaace968d3048d18f2daa3d58da4ab6ddccc22",
  "webTokenExpiresIn": "12h",
  "confirmTokenSecret": "af06176db351ca9ea32a85144ecafc9cedfd7aac4f344cf802ac6d85b8ff66071ef7e4ba36686da0407317f52fe093c9ba115e35f55ec342411931696a892f14",
  "registratinTokenexpiresIn": "4h",
  "serverConfig": {
    "PORT": 3001,
    "baseOrigin": "https://submix.clujinnovationcenter.accenture.com"
  },
  "dbConfig": {
    "password": "Submix123",
    "user": "sa",
    "server": "CPX-JLXZK1PLKMK\\SUBMITIDEA",
    "database": "SubmitIdea",
    "pool": {
      "max": 10,
      "min": 0,
      "idleTimeoutMillis": 30000
    },
    "options": {
      "trustedConnection": true
    }
  },
  "mailConfig": {
    "host": "FRAext.SMTP.Accenture.com",
    "port": 25,
    "secure": false,
    "tsl": {
      "rejectUnauthorized": false
    }
  },
  "salt": "ls;kdfhsdal;khlk;asdjflkasdjfl;ksjmpoucp8tpoJRC;LJEA;MIJ,CA;XFALJGVKDJ;GKLVJAS,C;LKF;CMLIRWHYLKDRFC.ASJ;FLVJEG;LM"
}