{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "msnodesqlv8": "^2.5.0",
    "mssql": "^8.1.2",
    "nodemailer": "^6.7.7"
  },
  "scripts": {
    "start": "set NODE_ENV=development && nodemon .",
    "production": "npm install && npm run createDB",
    "createDB": "node ./helper/insert.js && node ."
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
