@import '~antd/dist/antd.css';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

.login label {
  color: white;
}

.header-logo {
  height: 5vmin;
  pointer-events: none;

}
.logoHolder {
  margin-top: 10px;
  width: 17vh;
  padding: 4px;
}
textarea.ant-input{
  height: 20vh;
}
.inside {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background:  #A100FF;
  border-radius: 4px;
}

.Layout {
  min-height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  background: #A100FF;
}

.LayoutHeader { 
  background: #D7B377;
  margin-top: 4px;
  border-radius: 16px 16px 0 0;
}

.UserIcon {
  color: white;
  font-size: xx-large;
  margin-top: 0.5em;
 }

 .searchField {
   width: 100%;
   margin-top: 0.5em;
 }
 .Footer {
  background: inherit;
  color: white;
  text-align: center;
 }

 .Idea-table {
   margin-top: 2px;
 }

 .ant-table-tbody>tr.ant-table-row:hover>td {
   background-color: #5ADBFF !important;
 }
 .ant-input[disabled] {
   color: black;
 }

 .ant-input::placeholder {
   color: black;
   font-style: italic;
 }
 
 .ant-select-selection-placeholder {
  color: black;
  font-style: italic;
}
.Idea-table {
  color: red;
}

.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  cursor: col-resize;
}
.Change-Backgrond-Color {
  background-color: #eed0ffa3 
}

.LoadingPage {
  height: 100%;
  width: 100%;
  margin: auto;
}
.LoadingIcon {
  font-size: 30em;
}
.LoadingSpin {
  color: black;
  margin-left: calc(50% - 10em)
}
.select-with-after > span > span{
  width: 50%;
}
.ant-form-item-explain-error {
  color: #FFFFFF;
}
.extraClass {
  justify-content: flex-end;
  align-items: center;
}
.header-submIX {
    position: absolute;
    margin-left: -23em;
    margin-top: -1em;
}
.header-submix {
  height: 70px;
  margin-top: -6px;
}